footer class="py-10 mt-12 border-t border-c64alt/30 text-xs opacity-80"
  div
    p style="text-align: center;"
      a href="https://idunnowhatiamdoing.engineering"
        b i dunno what i am doing
      |  by
      a href="https://app.radicle.xyz/nodes/seed.radicle.garden/users/did%3Akey%3Az6MkvqpvdaA8YpMzn5sQ67PChE3jRdzQQ69Qmco73HBtyUpm"
        b
          |  noumena
      |  is marked
      a href="https://creativecommons.org/publicdomain/zero/1.0/"
        b
          |  CC0 1.0 Universal
        img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="display: inline; max-width: 1em;max-height:1em;margin-left: .2em;"
        img src="https://mirrors.creativecommons.org/presskit/icons/zero.svg" alt="" style="display: inline; max-width: 1em;max-height:1em;margin-left: .2em;"
