footer class="py-10 mt-12 border-t border-c64alt/30 text-xs opacity-80"
  div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-2"
    p
      span id="year"
        | 2025
        |  ©
        |  i dunno what i am doing
    a href="https://thelastinu.it"
      | built with &#9829; by thelastinuit
