header class="pt-10 pb-6 border-b border-c64alt/30"
  div class="flex items-center justify-between gap-4"
    a class="group inline-flex items-center gap-3" href="#"
      span class="inline-block h-4 w-4 bg-c64alt shadow-soft"
      h1 class="text-2xl tracking-wide" i dunno what i am doing
    nav class="text-sm"
      ul class="flex items-center gap-4"
        li: a class="hover:underline underline-offset-4" href="/rss.xml" aria-label="RSS" RSS
  p class="mt-3 text-sm opacity-80"
    em Software engineering à la Mexicana
    div class="text-xs"
      p
        | This is a very opinionated blog about software engineering. None of the following is la neta del planeta. If you came here buscando la verdad absoluta, pos órale, move along, carnal. Aquí lo que hacemos is throw ideas around and see what kind of despapaye they cause. Basically, it’s like physics, but the cantina version: messy, questionable, and maybe con hangover. Use these ideas bajo tu propio riesgo, mijo.
