header class="pt-10 pb-6 border-b border-c64alt/30"
  div class="flex items-center justify-between gap-4"
    a class="group inline-flex items-center gap-3" href="#"
      h1 class="text-2xl tracking-wide" i dunno what i am doing
      span class="block"
  p class="mt-3 text-sm opacity-80"
    em Software engineering à la Mexicana
    div class="text-xs"
      p
        | This is a very opinionated blog about software engineering. None of the following is la
        em
          | neta del planeta.
        |  If you came here tru tru, nah, move along, carnal.
        |  What we do he'a is throw ideas 'round and see what kind of desmadre they cause.
        |  It's messy, questionable, ilogical, and maybe illegal.
        |  Don't use these ideas, play, learn, and move on, carnal.
