header class="pt-10 pb-6 border-b border-c64alt/30"
  div class="flex items-center justify-between gap-4"
    a class="group inline-flex items-center gap-3" href="#"
      h1 class="text-2xl tracking-wide" i dunno what i am doing
      span class="block"
  p class="mt-3 text-sm opacity-80"
    em Software engineering à la Mexicana
    div class="text-xs"
      p
        | This is a very opinionated blog about software engineering. None of the following is la neta del planeta.
        |  If you came here buscando la verdad absoluta, pos órale, move along, carnal.
        |  Aquí lo que hacemos is throw ideas around and see what kind of despapaye they cause.
        |  It's messy, questionable, and maybe ilogical.
        |  Use these ideas bajo tu propio riesgo, mi'jo.
