---
title: "i dunno what i am doing"
---

doctype html
html lang="en"
  head
    link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"
    link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"
    link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"
    link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"
    link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"
    link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"
    link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"
    link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"
    link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    link rel="manifest" href="/manifest.json"
    meta name="msapplication-TileColor" content="#ffffff"
    meta name="msapplication-TileImage" content="/ms-icon-144x144.png"
    meta name="theme-color" content="#ffffff"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title i dunno what i am doing — Software Engineering Blog
    meta name="description" content="A software engineering blog."
    = link_to_css @env, "css/theme.css", media: "all"

  body class="min-h-screen bg-black text-c64ink antialiased font-mono"
    div class="mx-auto max-w-prose px-4 sm:px-6 lg:px-8"
      main id="content" class="py-10 space-y-16"
        = @children
